{
  "name": "xiaozhi-repo",
  "version": "1.0.4",
  "description": "static-repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoztx/AssetsRepo.git"
  },
  "author": "xiao-zhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaoztx/AssetsRepo/issues"
  },
  "homepage": "https://github.com/xiaoztx/AssetsRepo#readme"
}
